@media (max-width: 500px) {
    .footer {
        &__logo {
            width: 220px;
            height: 40px;
        }

        .container {
            padding-top: 60px;
            padding-bottom: 70px;
        }

        .menu {
            flex-direction: column;
            align-items: start;
        }

        &__docs {
            flex-direction: column;
            align-items: start;
        }
    }

    .hero {
        .container {
            grid-template-columns: 1fr;
        }

        &__image {
            display: none;

            img {
                animation: none;
            }
        }
    }

    .btn {
        width: 100%;
        display: block;
        text-align: center;

        &-transparent {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    .platform {
        &__item {
            &:nth-child(1) {
                &::before {
                    width: 214px;
                    height: 201px;
                }
            }

            &:nth-child(2) {
                &::before {
                    width: 190px;
                    height: 188px;
                }
            }
        }
    }

    .analitycs {
        &__list {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
            border-radius: 0;
            outline: none;
        }
    }
}