@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --grey: #22282C;
    --yellow: #FFE600;
    --black: #161A1E;
    --white: #FFFFFF;
    --white-opacity-20: #45484b;
    --white-opacity-60: #A2A3A5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    color: var(--white);

    scrollbar-width: thin;
    scrollbar-color: var(--yellow) var(--grey);

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--grey);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--violet);
        border-radius: 5px;
        border: 3px solid var(--grey);
    }
}

body {
    background: var(--grey);
    overflow-x: hidden;
    overflow-y: auto;
}

h1 {
    margin-bottom: 25px;
    font-size: 64px;
    font-weight: 800;
    line-height: 87.42px;
}

h2 {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 800;
    line-height: 65.57px;
}

h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 800;
    line-height: 32.78px;
}

.text,
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    color: #0D0F11;
    background: var(--yellow);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;

    font-size: 16px;
    font-weight: 800;
    line-height: 21.86px;
}

.container {
    max-width: 1275px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
}

section {
    position: relative;
    margin-top: 240px;
    margin-bottom: 240px;

    .container {
        position: relative;
    }

    &:first-child {
        margin-top: 270px;
        margin-bottom: 170px;
    }
}

.header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 90px;
    background: var(--black);
    border-bottom: 1px solid var(--white-opacity-20);

    .container {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: space-between;
        padding-top: 18px;
        padding-bottom: 18px;
    }

    &__logo {
        width: 203px;
        height: 37px;
        background: url(../images/header-logo.svg) center / contain no-repeat;
        flex: 0 0 auto;
    }

    &__nav {
        display: flex;
        gap: 40px;
    }

    .menu {
        display: flex;
        gap: 40px;
        align-items: center;
        list-style: none;

        &>.menu-item {
            white-space: nowrap;

            &>a {
                font-size: 16px;
                font-weight: 700;
                line-height: 21.86px;

                text-decoration: none;
            }
        }
    }
}

.footer {
    border-top: 1px solid var(--white-opacity-20);
    background: var(--black);

    .container {
        padding-top: 70px;
        padding-bottom: 40px;
    }

    &__logo {
        width: 274px;
        height: 50px;
        background: url(../images/header-logo.svg) center / contain no-repeat;
        flex: 0 0 auto;
    }

    &__nav {
        display: flex;
        gap: 140px;
        align-items: center;
    }

    &__docs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 90px;
        margin-bottom: 30px;

        a {
            color: var(--white-opacity-60);
            text-decoration: none;
        }
    }

    .menu {
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        list-style: none;

        &>.menu-item {
            &>a {
                color: var(--white);
                text-decoration: none;
                font-size: 16px;
                font-weight: 700;
                line-height: 21.86px;
            }
        }
    }

    p {
        color: var(--white-opacity-60);
    }
}

.hero {
    &::before {
        z-index: -1;
        position: absolute;
        content: "";
        width: 60%;
        height: 170%;
        top: -10%;
        left: -3%;
        background: url(../images/body-bg.svg) center / contain no-repeat;
    }

    .container {
        display: grid;
        grid-template-columns: 800px 580px;
        gap: 0;
        align-items: center;
    }

    .btn {
        margin-top: 40px;
    }

    p {
        max-width: 700px;
    }

    &__image {
        width: 580px;
        height: 580px;

        img {
            width: inherit;
            height: inherit;
            animation: custom-rotate 6s ease-in-out infinite;
        }
    }
}

.advantages {
    .container {
        &::before {
            z-index: -1;
            position: absolute;
            content: '';
            top: 60px;
            right: -165px;
            width: 375px;
            height: 375px;
            opacity: 0.5;
            background: var(--yellow);
            border-radius: 50%;

            transform-origin: 50% 50%;
            animation: jump 4s linear alternate infinite;
        }
    }

    &__list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }

    &__item {
        padding: 25px;
        background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
        backdrop-filter: blur(20px);
        box-shadow: -5px -5px 250px 0px #FFFFFF05 inset;
        border-radius: 8px;
        overflow: hidden;

        outline: 2px solid #ffffff57;
    }

    p {
        color: var(--white);
        opacity: 0.6;
    }
}

@import '../scss/hovers';
@import '../scss/1800';
@import '../scss/1400';
@import '../scss/1300';
@import '../scss/1200';
@import '../scss/1024';
@import '../scss/992';
@import '../scss/900';
@import '../scss/768';
@import '../scss/700';
@import '../scss/600';
@import '../scss/500';
@import '../scss/360';